index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Calculator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="calc-container">
    <h1>calc</h1>
    <p class="screen-message handle">max screen limit reached</p>
    <div id="screen">0</div>
    <div class="buttons">
      <div>
        <button class="ops-pad top-buttons" id="clear">AC</button>
        <button class="ops-pad top-buttons" id="negate">+/-</button>
        <button class="ops-pad top-buttons" id="percent">%</button>
        <button class="ops-pad op-buttons basic-ops" id="divide">&divide;</button>
      </div>
      <div>
        <button class="num-pad">7 </button>
        <button class="num-pad">8</button>
        <button class="num-pad">9</button>
        <button class="ops-pad op-buttons basic-ops" id="times">&times;</button>
      </div>
      <div>
        <button class="num-pad">4</button>
        <button class="num-pad">5</button>
        <button class="num-pad">6</button>
        <button class="ops-pad op-buttons basic-ops" id="minus">&minus;</button>
      </div>
      <div>
        <button class="num-pad">1</button>
        <button class="num-pad">2</button>
        <button class="num-pad">3</button>
        <button class="ops-pad op-buttons basic-ops" id="plus">+</button>
      </div>
      <div>
        <button class="num-pad zero-btn">0</button>
        <button class="ops-pad" id="decimal">.</button>
        <button class="ops-pad op-buttons" id="equals">=</button>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div>
      <div class="icons"><a target="_blank" href="https://www.freecodecamp.com/chazmcgrill"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a><a target="_blank" href="https://twitter.com/charlietcoder"><i class="fa fa-twitter" aria-hidden="true"></i></a><a target="_blank" href="https://github.com/chazmcgrill"><i class="fa fa-github" aria-hidden="true"></i></a><a target="_blank" href="https://www.linkedin.com/in/charliejbtaylor/"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a target="_blank" href="https://codepen.io/chazmcgrill/"><i class="fa fa-codepen" aria-hidden="true"></i></a></div>
      <p>designed and coded by <a href="https://www.charlietaylorcoder.com">charlie taylor</a></p>
    </div>
  </footer><!-- scripts -->
  <script src="https://use.fontawesome.com/d891ebaa12.js"></script>
  <script src="assets/js/index.js"></script>
</body>

index.pug
doctype html
html(lang="en")

head
  title Calculator
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  link(rel="stylesheet" href="assets/css/style.css")

body
  .calc-container
    h1 calc
    p.screen-message.handle max screen limit reached
    #screen 0

    .buttons
      div
        button.ops-pad.top-buttons#clear AC
        button.ops-pad.top-buttons#negate +/-
        button.ops-pad.top-buttons#percent %
        button.ops-pad.op-buttons.basic-ops#divide &divide;

      div
        button.num-pad 7 
        button.num-pad 8
        button.num-pad 9
        button.ops-pad.op-buttons.basic-ops#times &times;

      div
        button.num-pad 4
        button.num-pad 5
        button.num-pad 6
        button.ops-pad.op-buttons.basic-ops#minus &minus;

      div
        button.num-pad 1
        button.num-pad 2
        button.num-pad 3
        button.ops-pad.op-buttons.basic-ops#plus +

      div
        button.num-pad.zero-btn 0
        button.ops-pad#decimal .
        button.ops-pad.op-buttons#equals =
		
  footer.footer
    div
      .icons
        a(target="_blank" href="https://www.freecodecamp.com/chazmcgrill")
          i(aria-hidden="true").fa.fa-free-code-camp
        a(target="_blank" href="https://twitter.com/charlietcoder")
          i(aria-hidden="true").fa.fa-twitter
        a(target="_blank" href="https://github.com/chazmcgrill")
          i(aria-hidden="true").fa.fa-github
        a(target="_blank" href="https://www.linkedin.com/in/charliejbtaylor/")
          i(aria-hidden="true").fa.fa-linkedin
        a(target="_blank" href="https://codepen.io/chazmcgrill/")
          i(aria-hidden="true").fa.fa-codepen
      p designed and coded by 
        a(href="https://www.charlietaylorcoder.com") charlie taylor
        
  <!-- scripts -->
  script(src="https://use.fontawesome.com/d891ebaa12.js")
  script(src="assets/js/index.js")
